{"version": 2, "width": 221, "height": 18, "timestamp": 1685084665, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.159545, "o", "\u001b]0;karol: ~/git-projects/RemoteDebug\u0007\u001b[01;32mkarol\u001b[00m:\u001b[01;34m~/git-projects/RemoteDebug\u001b[00m$ "]
[1.183298, "o", "telnet 192.168.0.123"]
[1.966728, "o", "\r\n"]
[1.968586, "o", "Trying 192.168.0.123...\r\n"]
[2.069151, "o", "Connected to 192.168.0.123.\r\nEscape character is '^]'.\r\n"]
[2.18333, "o", "*** Remote debug - over telnet - for ESP32 - version 3.0.5\r\n* Host name: remotedebug IP:192.168.0.123 Mac address:D8:A0:1D:59:BF:30\r\n* Free Heap RAM: 253740\r\n* ESP SDK version: v3.2.3-14-gd3e562907\r\n******************************************************\r\n* Commands:\r\n    ? or help -> display these help of commands\r\n    q -> quit (close this connection)\r\n    m -> display memory available\r\n    v -> set debug level to verbose\r\n    d -> set debug level to debug\r\n    i -> set debug level to info\r\n    w -> set debug level to warning\r\n    e -> set debug level to errors\r\n    s -> set debug silence on/off\r\n    l -> show debug level\r\n    t -> show time (millis)\r\n    timeout -> set connection timeout (sec, 0 = disabled)\r\n    profiler:\r\n      p      -> show time between actual and last message (in millis)\r\n      p min  -> show only if time is this minimal\r\n      P time -> set debug level to profiler\r\n    c -> show colors\r\n    filter:\r\n          filter <string> -> show only debugs with this\r\n          nofilter        -> d"]
[2.184109, "o", "isable the filter\r\n    reset -> reset the ESP32\r\n\r\n****\r\n* New features available:\r\n* - Now you can debug in web browser too.\r\n*   Please access: http://joaolopesf.net/remotedebugapp\r\n* - Now you can add an simple software debuggger.\r\n*   Please access: https://github.com/JoaoLopesF/RemoteDebugger\r\n****\r\n\r\n* Please type the command and press enter to execute.(? or h for this help)\r\n***\r\n"]
[6.39971, "o", "\u001b[1;32m(D \u001b[0;37m\u001b[45mp:^4219ms\u001b[0m\u001b[1;32m) (loop)(C1) * This is a message of debug level DEBUG\r\n\u001b[0m\u001b[1;33m(I p:^0000ms) (loop)(C1) * This is a message of debug level INFO\r\n\u001b[0m"]
[6.410262, "o", "\u001b[1;36m(W p:^0004ms) (loop)(C1) * This is a message of debug level WARNING\r\n\u001b[0m\u001b[1;31m(E p:^0000ms) (loop)(C1) * This is a message of debug level ERROR\r\n\u001b[0m"]
[11.410552, "o", "\u001b[1;32m(D \u001b[0;37m\u001b[45mp:^4998ms\u001b[0m\u001b[1;32m) (loop)(C1) * This is a message of debug level DEBUG\r\n\u001b[0m\u001b[1;33m(I p:^0000ms) (loop)(C1) * This is a message of debug level INFO\r\n\u001b[0m\u001b[1;36m(W p:^0001ms) (loop)(C1) * This is a message of debug level WARNING\r\n\u001b[0m\u001b[1;31m(E p:^0000ms) (loop)(C1) * This is a message of debug level ERROR\r\n\u001b[0m"]
[16.418818, "o", "\u001b[1;32m(D \u001b[0;37m\u001b[41mp:^5002ms\u001b[0m\u001b[1;32m) (loop)(C1) * This is a message of debug level DEBUG\r\n\u001b[0m\u001b[1;33m(I p:^0001ms) (loop)(C1) * This is a message of debug level INFO\r\n\u001b[0m\u001b[1;36m(W p:^0000ms) (loop)(C1) * This is a message of debug level WARNING\r\n\u001b[0m\u001b[1;31m(E p:^0000ms) (loop)(C1) * This is a message of debug level ERROR\r\n\u001b[0m"]
[21.409333, "o", "\u001b[1;32m(D \u001b[0;37m\u001b[45mp:^4999ms\u001b[0m\u001b[1;32m) (loop)(C1) * This is a message of debug level DEBUG\r\n\u001b[0m\u001b[1;33m(I p:^0000ms) (loop)(C1) * This is a message of debug level INFO\r\n\u001b[0m\u001b[1;36m(W p:^0001ms) (loop)(C1) * This is a message of debug level WARNING\r\n\u001b[0m\u001b[1;31m(E p:^0000ms) (loop)(C1) * This is a message of debug level ERROR\r\n\u001b[0m"]
[21.595228, "o", "^]\r\n"]
