name=RemoteDebug2
version=4.0.1
author=Karol Brejna,Joao Lopes
maintainer=Karol Brejna
sentence=A library for ESP2866 and ESP32 for debuging projects over WiFi.
paragraph=RemoteDebug sets up a TCP/IP server, that you connect to using telnet or websockets (using a dedicated web app).\nFork of unmaintained Joao Lopes'es RemoteDebug library with few major issues resolved.
category=Communication
url=https://github.com/karol-brejna-i/RemoteDebug.git
architectures=*
depends=WebSockets
