; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]

[env]
lib_deps =
  links2004/WebSockets @ 2.3.4
upload_speed = 1500000
monitor_speed = 115200
; build_flags = -D WEBSOCKET_DISABLED=false

[env:m5stick-c]
platform = espressif32
board = m5stick-c
framework = arduino

[env:d1_mini]
platform = espressif8266
framework = arduino
board = d1_mini
upload_speed = 921600
